com.yishuifengxiao.common.core.CommonAutoConfiguration
com.yishuifengxiao.common.web.WebEnhanceAutoConfiguration
com.yishuifengxiao.common.web.WebExceptionAutoConfiguration
com.yishuifengxiao.common.redis.RedisCoreAutoConfiguration
com.yishuifengxiao.common.cache.CacheAutoConfiguration
com.yishuifengxiao.common.code.CodeAutoConfiguration
com.yishuifengxiao.common.oauth2server.Oauth2EnhanceAutoConfiguration
com.yishuifengxiao.common.security.SecurityEnhanceAutoConfiguration
com.yishuifengxiao.common.oauth2resource.SecurityResourceEnhanceAutoConfiguration
com.yishuifengxiao.common.swagger.Swagger2AutoConfiguration
com.yishuifengxiao.common.guava.GuavaAutoConfiguration
com.yishuifengxiao.common.jdbc.JdbcCoreAutoConfiguration