# common-starter

./: .gitignore  README.md  pom.xml
cloud-spring-boot-starter/: pom.xml
cloud-spring-boot-starter/src/main/java/com/yishuifengxiao/common/cloud/: App.java
common-spring-boot-autoconfigure/: pom.xml
common-spring-boot-autoconfigure/src/main/java/: messages_zh_CN.properties
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/autoconfigure/: CodeAutoConfiguration.java  CommonAutoConfiguration.java  CorsAutoConfiguration.java  MvcConfigurer.java  OAuth2ExtendAutoConfiguration.java  Oauth2ExtendAutoConfiguration.java  Oauth2ResourceAutoConfiguration.java  Oauth2ServerAutoConfiguration.java  RedisExtendAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityCodeAutoConfiguration.java  SpringSocialAutoConfiguration.java  Swagger2AutoConfiguration.java  ValidateCodeAutoConfiguration.java  WebExceptionAutoConfiguration.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/autoconfigure/mail/: MailExtendAutoConfiguration.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/autoconfigure/oauth2/: OAuth2AuthServerAutoConfiguration.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/autoconfigure/security/: PersistentTokenAutoConfiguration.java  SecurityAuthorizeAutoConfiguration.java  SecurityAuthorizeProviderAutoConfiguration.java  SecurityCodeAutoConfiguration.java  SecurityExtendAutoConfiguration.java  SecurityHandlerAutoConfiguration.java  SecurityRedisAutoConfiguration.java  SecurityResourceAutoConfiguration.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/base/: BaseAware.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/cache/annotation/: Cache.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/config/: Config.java  MvcConfigurer.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/constant/: CodeConstant.java  Oauth2Constant.java  SecurityConstant.java  SessionConstant.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/dao/: AncestorDao.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/handler/: WebExceptionHandler.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/properties/: CodeProperties.java  CorsProperties.java  EmailCodeProperties.java  ExceptionProperties.java  ImageCodeProperties.java  Oauth2Properties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  SwaggerProperties.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/properties/code/: EmailCodeProperties.java  ImageCodeProperties.java  SmsCodeProperties.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/properties/oauth2/: ClientProperties.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/properties/security/: CoreProperties.java  CustomAuthProperties.java  HandlerProperties.java  IgnoreProperties.java  RemeberMeProperties.java  SessionProperties.java  ValidateProperties.java  package-info.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/properties/social/: QqProperties.java  WeixinProperties.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/security/: AbstractSecurityConfig.java  SecurityConfig.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/security/adapter/: AbstractSecurityAdapter.java  SecurityAdapter.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/security/authentcation/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/security/authority/: CustomAuthority.java  package-info.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/security/authorize/: AuthorizeResourceProvider.java  DefaultAuthorizeResourceProvider.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/security/config/: CoreHandlerConfig.java  SecureCoreConfig.java  package-info.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/security/context/: SecurityContext.java  SecurityContextImpl.java  SecurityHolder.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/security/encoder/: BasePasswordEncoder.java  CustomPasswordEncoder.java  package-info.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/security/endpoint/: ExceptionAuthenticationEntryPoint.java  package-info.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/security/entity/: CustomToken.java  SecurityContextException.java  TokenInfo.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/security/eunm/: HandleEnum.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/security/event/: AbstractEvent.java  AccessDeniedEvent.java  AuthenticationFailureEvent.java  AuthenticationSuccessEvent.java  ExceptionAuthenticationEntryPointEvent.java  (+4 more)
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/service/: AbstractService.java  AncestorService.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/swagger/: Swagger2AutoConfiguration.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/utils/: ExceptionUtil.java  HeaderUtil.java  HttpUtil.java  InputUtil.java  JpaUtil.java  RegexUtil.java  SpringContext.java  StringUtil.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/validation/: CodeProcessorHolder.java
common-spring-boot-autoconfigure/src/main/java/com/yishuifengxiao/common/web/: BaseController.java
common-spring-boot-starter/: pom.xml
swagger-spring-boot-starter/: pom.xml
(+816 files in other folders)
