# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.yishuifengxiao.common.core.CommonAutoConfiguration,\
com.yishuifengxiao.common.web.WebEnhanceAutoConfiguration,\
com.yishuifengxiao.common.web.WebExceptionAutoConfiguration,\
com.yishuifengxiao.common.redis.RedisCoreAutoConfiguration,\
com.yishuifengxiao.common.cache.CacheAutoConfiguration,\
com.yishuifengxiao.common.code.CodeAutoConfiguration,\
com.yishuifengxiao.common.oauth2.Oauth2EnhanceAutoConfiguration,\
com.yishuifengxiao.common.security.SecurityEnhanceAutoConfiguration,\
com.yishuifengxiao.common.social.SpringSocialAutoConfiguration,\
com.yishuifengxiao.common.resource.SecurityResourceEnhanceAutoConfiguration,\
com.yishuifengxiao.common.guava.GuavaAutoConfiguration,\
com.yishuifengxiao.common.jdbc.JdbcCoreAutoConfiguration


# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
com.yishuifengxiao.common.support.SpringEnvironmentPostProcessor